<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Daily News</title>

    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Inter:ital,wght@0,400;0,700;1,400;1,700&amp;display=swap">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Gideon Roman:wght@400&amp;display=swap">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="nav-main">
        <h1 class="nav-title">Daily News</h1>
        <input class="nav-search" type="text" maxlength="100" placeholder="Type keyword(s) here">
        <div class="nav-login">
            Login
        </div>
        <div class="nav-socials">
            <img alt="facebook" src="img/facebook.png">
            <img alt="twitter" src="img/twitter.png">
            <img alt="youtube" src="img/youtube.png">
            <img alt="instagram" src="img/instagram.png">
        </div>
    </div>

    <div class="categories-widget">
        <h5>Top Stories</h5>
        <h5>News</h5>
        <h5>Business</h5>
        <h5>Entertainment</h5>
        <h5>Sport</h5>
        <h5>Opinion & Analysis</h5>
        <h5>Features</h5>
        <h5>Technology</h5>
    </div>

    <h1 class="top-stories-header">Top Stories</h1>

    <div class="top-stories-tiles">

        <div class="top-stories-super-tile">
            <div class="top-stories-info">
                <div class="top-stories-clicker">
                    <div class="top-stories-shape"></div>
                    top stories
                </div>
                <div class="top-stories-super-tile-header">
                    Zimbabwe keeps IMF, Sadc's backing... as Harare steps up key economic reforms, re-engagement
                </div>
                <div class="top-stories-about">
                    <div class="top-stories-author">
                        By Blessing Mashaya
                    </div>
                    <div class="top-stories-date">
                        17 April 2024
                    </div>
                </div>
            </div>
        </div>

        <div class="top-stories-secondary-tile">
            
            <div class="top-stories-row">
                <div class="sub-tile-1">
                    <div class="sub-tile-info">
                        <div class="top-stories-clicker">
                            <div class="top-stories-shape"></div>
                            top stories
                        </div>
                        <div class="sub-tile-header">
                           Daily News, FinGaz & 3Ktv keep shining 
                        </div>
                        <div class="sub-tile-about">
                            <div class="sub-tile-date">
                                17 April 2024
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sub-tile-2">
                    <div class="sub-tile-info">
                        <div class="top-stories-clicker">
                            <div class="top-stories-shape"></div>
                            top stories
                        </div>
                        <div class="sub-tile-header">
                           9 suspected armed robbers arrested
                        </div>
                        <div class="sub-tile-about">
                            <div class="sub-tile-date">
                                17 April 2024
                            </div>
                        </div>
                    </div>
                </div>

            </div>

            <div class="top-stories-row">
                <div class="sub-tile-3">
                    <div class="sub-tile-info">
                        <div class="top-stories-clicker">
                            <div class="top-stories-shape"></div>
                            top stories
                        </div>
                        <div class="sub-tile-header">
                           Power, water supplies ring-fenced for winter farming 
                        </div>
                        <div class="sub-tile-about">
                            <div class="sub-tile-date">
                                17 April 2024
                            </div>
                        </div>
                    </div>
                </div>

                <div class="sub-tile-4">
                    <div class="sub-tile-info">
                        <div class="top-stories-clicker">
                            <div class="top-stories-shape"></div>
                            top stories
                        </div>
                        <div class="sub-tile-header">
                           31pc Bulawayo Street vendors licensed
                        </div>
                        <div class="sub-tile-about">
                            <div class="sub-tile-date">
                                17 April 2024
                            </div>
                        </div>
                    </div>
                </div>

            </div>

        </div>

    </div>

</body>
</html>